<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://eduardohportfolio.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Website Portfolio Eduardo Hernandez, Webdeveloper"
    />
    <meta property="og:description" content="" />
    <meta
      property="og:image"
      content="https://plus.unsplash.com/premium_photo-1678565546661-bf43274dd428?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    />

    <!-- Twitter Meta Tags -->
    <meta
      name="twitter:card"
      content="ihttps://plus.unsplash.com/premium_photo-1678565546661-bf43274dd428?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    />
    <meta property="twitter:domain" content="eduardohportfolio.netlify.app" />
    <meta
      property="twitter:url"
      content="https://eduardohportfolio.netlify.app/"
    />
    <meta
      name="twitter:title"
      content="Website Portfolio Eduardo Hernandez, Webdeveloper"
    />
    <meta name="twitter:description" content="" />
    <meta
      name="twitter:image"
      content="https://plus.unsplash.com/premium_photo-1678565546661-bf43274dd428?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    />

    <meta
      property="og:title"
      content="Website Portfolio Eduardo Hernandez, Webdeveloper"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://plus.unsplash.com/premium_photo-1678565546661-bf43274dd428?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eduardo Hernández | Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progress.js/0.6.1/progress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KfIfsUicueT0FazjV1KzVqAa2T9yTFh7xigQ2G30xa95kD2"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/v4-shims.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-abcdef1234567890"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav data-spy="scroll" class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid containernav">
        <a class="navbar-brand d-flex" href="index.html">
          <img
            width="50"
            height="50"
            src="img/logo-black.png"
            alt="Logo Eduardo Portfolio website"
          />
          <p class="logo">Eduardo | Webdeveloper</p>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="justify-content-end collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#section1" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section4">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section6">Projects</a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/%F0%9F%94%B9-eduardo-hern%C3%A1ndez-3a4bb982/"
                ><i class="fa-brands fa-linkedin icon-socialmedia"></i
              ></a>
            </li>
            <li>
              <a target="_blank" href="https://github.com/eduardohralejandro"
                ><i class="fa-brands fa-square-github icon-socialmedia"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div id="particles-js"></div>
      <div class="content">
        <div
          class="row d-flex flex-column align-items-left justify-content-left"
        >
          <div class="col-md-6">
            <h1 data-aos="fade-up" data-aos-duration="1000" class="main-title">
              Dev
            </h1>
          </div>
          <div>
            <p data-aos="fade-up" data-aos-duration="1000" class="main-p-text">
              Portfolio Web developer. Engineering digital solutions
            </p>
          </div>
          <div
            class="arrow col-md-12 d-flex flex-column align-items-center justify-content-center"
          >
            <a href="#section1"
              ><i class="fa-solid fa-chevron-down arrow"></i
            ></a>
          </div>
        </div>
      </div>
    </main>

    <section id="section1" data-bs-spy="scroll">
      <div class="container">
        <div class="section-1-container row">
          <div
            class="col-md-6 order-5 d-flex align-items-center justify-content-center"
          >
            <div class="about-innner-container">
              <h2
                data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine"
                class="about-title"
              >
                About
              </h2>
              <ul class="info-list">
                <li class="info-item">
                  <i class="fas fa-chevron-right"></i> Brussels. Woluwe Saint
                  Lambert
                </li>
                <li class="info-item">
                  <i class="fas fa-chevron-right"></i> Birthdate: 11 January
                  1990
                </li>
                <li class="info-item">
                  <i class="fas fa-chevron-right"></i> Email:
                  eduardohralejandro@gmail.com
                </li>
                <li class="info-item">
                  <i class="fas fa-chevron-right"></i> Nationality: Belgian
                </li>
                <li class="info-item">
                  <i class="fas fa-chevron-right"></i> Phone number: +32
                  471542754
                </li>
              </ul>

              <p
                data-aos="fade-left"
                data-aos-anchor="#example-anchor"
                data-aos-offset="500"
                data-aos-duration="500"
              >
                Eduardo Hernández is a passionate and driven computer enthusiast
                with a deep love for web development. From a young age, Eduardo
                has been captivated by the limitless possibilities that the
                digital world offers.
              </p>
              <p>
                His journey in this field began with a curiosity about how
                things work behind the scenes and quickly evolved into a
                full-fledged commitment to mastering the art and science of
                coding.
              </p>
              <p>
                With a keen eye for detail and an insatiable thirst for
                knowledge, Eduardo is constantly exploring new technologies and
                frameworks, always eager to expand his skill set.
              </p>
              His approach to web development is both creative and analytical,
              blending innovative design with robust functionality to create
              seamless and engaging user experiences. Eduardo's dedication to
              his craft is evident in every project he undertakes. He believes
              in the power of technology to transform ideas into reality and is
              committed to using his skills to make a positive impact. Whether
              working on a small website or a large-scale application, Eduardo
              brings the same level of enthusiasm and expertise, ensuring that
              every piece of work reflects his passion and precision.w
            </div>
          </div>
          <div
            class="col-md-6 d-flex align-items-center justify-content-center"
          >
            <img
              class="img-fluid"
              width="200"
              height="300"
              src="https://cdn.pixabay.com/photo/2022/12/17/12/34/people-7661651_640.jpg"
              alt="Eduardo Hernández about section"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="section2" data-bs-spy="scroll">
      <div class="container">
        <div class="row">
          <h3 class="experience-title">Experience</h3>
        </div>
        <div class="section-1-container row">
          <div class="card card-element" data-aos="zoom-in-down">
            <div class="card-body">
              <h5 class="card-title">Project developer - Efficy</h5>
              <h6 class="card-subtitle mb-2 text-muted">2022 - 2023</h6>
              <ul class="card-text">
                <li>Customization of CRM components in JavaScript</li>
                <li>
                  Reviewing and composing technical and functional database
                  requirements (SQL)
                </li>
              </ul>
              <button type="button" class="btn btn-dark">Javascript</button>
              <button type="button" class="btn btn-dark">SQL</button>
              <button type="button" class="btn btn-dark">CRM</button>
            </div>
          </div>
          <div class="card card-element" data-aos="zoom-in-down">
            <div class="card-body">
              <h5 class="card-title">IT consultant - Capgemini Belgium</h5>
              <h6 class="card-subtitle mb-2 text-muted">2020 - 2022</h6>
              <ul class="card-text">
                <li>
                  Proposal of technical solutions for new functional designs in
                  operational reports (SAP)
                </li>
                <li>
                  Design and implementation of interfaces for a client, tech
                  stack: Javascript, Sass.
                </li>
              </ul>
              <button type="button" class="btn btn-dark">Javascript</button>
              <button type="button" class="btn btn-dark">SAP</button>
              <button type="button" class="btn btn-dark">SQL</button>
              <button type="button" class="btn btn-dark">HTML</button>
              <button type="button" class="btn btn-dark">CSS</button>
            </div>
          </div>
          <div class="card" data-aos="zoom-in-down">
            <div class="card-body">
              <h5 class="card-title">
                Intern Web developer – Automatly Belgium
              </h5>
              <h6 class="card-subtitle mb-2 text-muted">2022 - 2023</h6>
              <ul class="card-text">
                <li>
                  Implementation of the interface of the backoffice with
                  Javascript
                </li>
                <li>Design solutions with Backend development team</li>
              </ul>
              <button type="button" class="btn btn-dark">Javascript</button>
              <button type="button" class="btn btn-dark">HTML</button>
              <button type="button" class="btn btn-dark">CSS</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="section3"
      data-bs-target="#navbart"
      data-bs-spy="scroll"
      data-bs-offset="0"
      tabindex="0"
    >
      <div class="container">
        <div class="row">
          <h3 class="skill-main-title">Skills</h3>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 mb-3">
            <h4 class="skill-title">Java</h4>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 65%"
              >
                65%
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mb-3">
            <h4 class="skill-title">JavaScript</h4>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 75%"
              >
                75%
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mb-3">
            <h4 class="skill-title">SQL</h4>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 70%"
              >
                70%
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mb-3">
            <h4 class="skill-title">HTML</h4>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 90%"
              >
                90%
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mb-3">
            <h4 class="skill-title">CSS</h4>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 85%"
              >
                85%
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mb-3">
            <h4 class="skill-title">SASS</h4>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 80%"
              >
                80%
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section4">
      <div class="container">
        <div class="row">
          <h3 class="education-title">Education</h3>
          <div class="section-1-container row">
            <div class="card card-element" data-aos="zoom-in-down">
              <div class="card-body">
                <h5 class="card-title">Erasmus Hogeschool Brussel</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  Graduaat in het Programmeren
                </h6>
                <ul class="card-text">
                  <li>.NET</li>
                  <li>Java</li>
                  <li>Databases</li>
                  <li>Programming</li>
                  <li>Web development</li>
                  <li>Software engineering</li>
                </ul>
                <button type="button" class="btn btn-dark">2022-ongoing</button>
              </div>
            </div>
            <div class="card" data-aos="zoom-in-down">
              <div class="card-body">
                <h5 class="card-title">Gran Mariscal de Ayacucho</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  Master in Environemental Engineering
                </h6>
                <button type="button" class="btn btn-dark">2006-2011</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section6">
      <div class="container">
        <h2
          data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine"
          class="project-title"
        >
          Projects
        </h2>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card h-100" data-aos="fade-down-right">
              <img
                src="https://cdn.pixabay.com/photo/2016/11/29/06/56/abstract-1867937_1280.jpg"
                height="300"
                class="card-img-top"
                alt="Personal blog project - Eduardo Hernandez"
              />
              <div class="card-body">
                <h5 class="card-title">Personal Blog: Logic gates</h5>
                <p class="card-text">
                  The logicgate blog is a space for developers and tech
                  enthusiasts. The goal of this blog is to share my point of
                  view of different topics related to web technologies ,
                  principles in software engineering and trends.
                </p>
              </div>
              <a
                href="https://www.logicgates.in/"
                class="btn btn-dark btnvisit"
                role="button"
                target="_blank"
                >Visit</a
              >
              <div class="card-footer">
                <small class="text-muted"
                  >Source code:
                  <a
                    target="_blank"
                    href="https://github.com/eduardohralejandro/logicgateblog_client"
                    ><i
                      class="fa-brands fa-square-github icon-socialmedia"
                    ></i></a
                ></small>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 customcard">
            <div class="card h-100" data-aos="fade-down-right">
              <img
                src="https://cdn.pixabay.com/photo/2016/11/29/02/20/astronomy-1866822_1280.jpg"
                height="300"
                class="card-img-top"
                alt="Image planets website preview"
              />
              <div class="card-body">
                <h5 class="card-title">The planets website</h5>
                <p class="card-text">
                  Dive into the mysteries of our celestial neighbors with our
                  comprehensive guide to the planets of our solar system. From
                  the scorching surface of Mercury to the icy plains of Pluto,
                  our website offers in-depth articles, stunning visuals, and
                  the latest discoveries from space exploration missions.
                </p>
              </div>
              <a
                href=" https://planetsandmoreplanets.netlify.app/"
                class="btn btn-dark btnvisit"
                role="button"
                target="_blank"
                >Visit</a
              >

              <div class="card-footer">
                <small class="text-muted"
                  >Source code:
                  <a
                    target="_blank"
                    href="https://github.com/eduardohralejandro/logicgateblog_client"
                    ><i
                      class="fa-brands fa-square-github icon-socialmedia"
                    ></i></a
                ></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <ul class="nav justify-content-center border-bottom footer-ul">
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/%F0%9F%94%B9-eduardo-hern%C3%A1ndez-3a4bb982/"
            ><i class="fa-brands fa-linkedin icon-socialmedia"></i
          ></a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/eduardohralejandro"
            ><i class="fa-brands fa-square-github icon-socialmedia"></i
          ></a>
        </li>
      </ul>
      <p class="text-center text-muted footer-bottom">
        © 2024 Eduardo Hernández
      </p>
    </footer>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 2, // Only one particle
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: "#000000",
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
            polygon: {
              nb_sides: 5,
            },
          },
          opacity: {
            value: 1,
            random: false,
            anim: {
              enable: false,
            },
          },
          size: {
            value: 100, // Large size
            random: false,
            anim: {
              enable: false,
            },
          },
          line_linked: {
            enable: false,
          },
          move: {
            enable: true,
            speed: 10, // Slow movement to simulate floating
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
            },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: true,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "push",
            },
            resize: false,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 400,
              size: 70,
              duration: 2,
              opacity: 8,
              speed: 50,
            },
            repulse: {
              distance: 200,
              duration: 0.4,
            },
            push: {
              particles_nb: 4,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });
    </script>
  </body>
</html>
